# LearnovaApp-master

./: build.gradle  keys.jks  sambhav.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sambhav/tws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sambhav/tws/: MyApp.kt
app/src/main/java/com/sambhav/tws/apiModel/: DoubtListResponse.kt  FileUploadResponse.kt  LiveClassResponse.kt  VideoLibraryListResponse.kt
app/src/main/java/com/sambhav/tws/apiModel/vimeo/: CreateVideoResponse.kt
app/src/main/java/com/sambhav/tws/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseCallback.kt  BaseFragment.kt  BasePermissionActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseYoutubePlayerActivity.kt  PermissionData.kt  ViewPagerAdapter.kt
app/src/main/java/com/sambhav/tws/di/module/: AppModules.kt  GetClient.java  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/sambhav/tws/ui/: SplashActivity.kt
app/src/main/java/com/sambhav/tws/ui/chapter/activity/: ChapterActivity.kt
app/src/main/java/com/sambhav/tws/ui/chapter/adapter/: ChapterAdapter.kt
app/src/main/java/com/sambhav/tws/ui/chapter/model/: ChapterResponse.kt
app/src/main/java/com/sambhav/tws/ui/chapter/viewModel/: ChapterViewModel.kt
app/src/main/java/com/sambhav/tws/ui/grade/adapter/: ChapterListAdapter.kt  GradeListAdapter.kt
app/src/main/java/com/sambhav/tws/ui/grade/model/: GradeResponse.kt
app/src/main/java/com/sambhav/tws/ui/home/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/sambhav/tws/ui/login/: LoginActivity.kt  LoginDataViewModel.kt
app/src/main/java/com/sambhav/tws/ui/payemnt/: BasePaymentActivity.kt  PaymentActivity.kt  PaymentFragment.kt  PaymentSubAdapter.kt  PaymentSubModel.kt
app/src/main/java/com/sambhav/tws/utils/: AppConstant.kt  CustomClickListener.java  DataBindingAdapters.kt  DummyData.kt  FileOpen.java  FileUtils.java  FullScreenHelper.java  Functions.kt  GlobalFun.kt  MyFirebaseMessagingService.kt  MyLogs.kt  ProgressRequestBody.kt  SharedPreferencesHelper.kt
app/src/main/java/com/sambhav/tws/utils/connections/: ConnectionDetector.kt
app/src/main/java/com/sambhav/tws/utils/customView/: CustomButton.java  CustomEditTextView.java  CustomTextView.java  EndlessRecyclerView.java  TypeFactory.java
app/src/main/java/com/sambhav/tws/utils/itemdecoration/: CustomItemDecoration.kt  CustomItemVerDecoration.kt  GridSpacingItemDecoration.java
app/src/main/java/com/sambhav/tws/utils/networkRequest/: ApiService.kt  CallbackWrapper.java  VimeoService.kt
app/src/main/res/color/: bottom_selector_live.xml
app/src/main/res/drawable/: bg_bottom_corner.xml  bg_bottom_corner_pri.xml  bg_button_blue.xml  bg_button_gradient.xml  bg_button_rank.xml  bg_button_white.xml  bg_edittext.xml  bg_event_back.xml  bg_image_back.xml  bg_live_back.xml  bg_msg_receive.xml  bg_msg_send.xml  bg_play.xml  bg_progress.xml  bg_radio_back.xml  bg_radio_blue_back.xml  bg_radio_green_back.xml  bg_radio_pink_back.xml  bg_round.xml  bg_round_org.xml  bg_round_white.xml  bg_schedule_class_gradient.xml  bg_start_class_gradient.xml  bg_sub_back.xml  bg_top_corner.xml  bg_view_schedule_gradient.xml  bg_white_corner.xml  button_blue_border.xml  button_gray_border.xml  button_no_border.xml  button_yellow_border.xml  exam_item_border.xml  ic__smile.xml  ic_add.xml  ic_add_file.xml  ic_add_video.xml  ic_arrow_play.xml  ic_arrow_right.xml  ic_attach.xml  ic_baseline_pause_24.xml  (+42 more)
app/src/main/res/layout/: activity_add_notes.xml  activity_add_video.xml  activity_all_doubt.xml  activity_base_payment.xml  activity_chapter.xml  activity_complete_profile.xml  activity_edit_schedule.xml  activity_exam_list.xml  activity_exam_result.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_solution_exam.xml  activity_splash.xml  activity_start_exam.xml  activity_student_live_class.xml  activity_student_notes_list.xml  activity_student_profile.xml  activity_student_videos_list.xml  activity_student_view.xml  activity_take_exam.xml  activity_teacher_live_class.xml  activity_teacher_notes_list.xml  activity_teacher_profile.xml  activity_teacher_videos_list.xml  activity_videos_live.xml  activity_view_schedule.xml  activity_web_view.xml  activity_welcome.xml  dialog_class.xml  dialog_progress.xml  dialog_session_end.xml  fragment_class.xml  fragment_doubt.xml  fragment_doubt_room_student.xml  fragment_doubt_room_teacher.xml  fragment_exams.xml  fragment_home.xml  fragment_live_class_list.xml  (+46 more)
app/src/main/res/menu/: exam_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sambhav/tws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
