<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sambhav.tws.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sambhav.tws.ui.payemnt.PaymentActivity">

        <include layout="@layout/layout_back" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/back_button_height"
            android:layout_height="@dimen/back_button_height"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_round_white"
            android:padding="0dp"
            android:src="@drawable/ic_arrow"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.sambhav.tws.utils.customView.CustomTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="monospace"
                android:text="Courses"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <include
                android:id="@+id/in_spinner"
                layout="@layout/layout_spinner"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


            <com.google.android.material.chip.ChipGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/in_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/in_spinner"
                app:layout_constraintTop_toTopOf="@+id/in_spinner">

                <RadioButton
                    android:id="@+id/radioClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp" />

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_top">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/layout_back_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.sambhav.tws.utils.customView.CustomTextView
                                android:id="@+id/tvHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_top_corner"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Fee Structure"
                                android:textColor="@color/colorTextWhite"
                                app:font_name="bold"
                                app:layout_constraintTop_toTopOf="parent" />

                            <HorizontalScrollView
                                android:id="@+id/scroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fillViewport="true"
                                android:scrollbars="none"
                                app:layout_constraintTop_toBottomOf="@+id/tvHeader">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <com.sambhav.tws.utils.customView.CustomTextView
                                        android:id="@+id/tv_single"
                                        style="@style/KeyTextView"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:text="Single Subject"
                                        android:textAllCaps="true"
                                        app:font_name="medium"
                                        android:gravity="center"
                                        android:textSize="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorTextWhite"
                                        android:background="@drawable/tab_background_selected"/>


                                    <com.sambhav.tws.utils.customView.CustomTextView
                                        android:id="@+id/tv_custom"
                                        style="@style/KeyTextView"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:text="Custom Subject"
                                        android:textAllCaps="true"
                                        app:font_name="medium"
                                        android:gravity="center"
                                        android:textSize="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorTextBlack"
                                        android:background="@drawable/tab_background"/>


                                    <com.sambhav.tws.utils.customView.CustomTextView
                                        android:id="@+id/tv_complete"
                                        style="@style/KeyTextView"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:text="Complete Subject"
                                        android:textAllCaps="true"
                                        app:font_name="medium"
                                        android:gravity="center"
                                        android:textSize="@dimen/_8sdp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorTextBlack"
                                        android:background="@drawable/tab_background"/>

                                </LinearLayout>
                            </HorizontalScrollView>

                          <include layout="@layout/fragment_payment"
                              android:layout_width="match_parent"
                              android:layout_height="0dp"
                              app:layout_constraintTop_toBottomOf="@+id/scroll"/>
                         </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/dialog_progress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

