<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.sambhav.tws.base.BaseViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.signUp.activity.SignUpActivity">

        <include layout="@layout/layout_login_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/layout_back_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/header"
                    layout="@layout/layout_login_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        style="@style/KeyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/name"
                        app:font_name="medium" />

                    <com.sambhav.tws.utils.customView.CustomEditTextView
                        android:id="@+id/etv_name"
                        style="@style/ValueEditTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Enter Name"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        style="@style/KeyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="20"
                        android:text="@string/mobile_no"
                        app:font_name="medium" />

                    <com.sambhav.tws.utils.customView.CustomEditTextView
                        android:id="@+id/etv_mobile"
                        style="@style/ValueEditTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLength="10"
                        android:inputType="number"
                        android:hint="Enter Mobile No." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        style="@style/KeyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email"
                        app:font_name="medium" />

                    <com.sambhav.tws.utils.customView.CustomEditTextView
                        android:id="@+id/etv_email"
                        style="@style/ValueEditTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Enter Email ID"
                        android:inputType="textEmailAddress" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        style="@style/KeyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Class"
                        app:font_name="medium" />

                    <include
                        android:id="@+id/spinner_class"
                        layout="@layout/layout_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        style="@style/KeyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Stream"
                        app:font_name="medium" />

                    <include
                        android:id="@+id/spinner_stream"
                        layout="@layout/layout_spinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.sambhav.tws.utils.customView.CustomButton
                        android:id="@+id/btnSubmit"
                        style="@style/ButtonView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/submit"
                        app:font_name="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/dialog_progress"
            app:viewModel="@{viewModel}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
