<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.sambhav.tws.base.BaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sambhav.tws.ui.home.doubt.AllDoubtActivity">

    <include
        layout="@layout/layout_back" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/back_button_height"
        android:layout_height="@dimen/back_button_height"
        android:src="@drawable/ic_arrow"
        android:tint="@color/colorPrimary"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_round_white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_back_card" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/frameHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_top_corner"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.sambhav.tws.utils.customView.CustomTextView
                            android:id="@+id/tvHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="Math"
                            android:textColor="@color/colorTextWhite"
                            app:font_name="bold"/>

                        <ImageView
                            android:id="@+id/iv_sub"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/layoutBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameHeader"
                        tools:listitem="@layout/item_msg_send" />

                    <LinearLayout
                        android:id="@+id/layoutBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_bottom_corner"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/iv_attach"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_attach" />

                        <EditText
                            android:id="@+id/etMsg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_white_corner"
                            android:hint="Type..."
                            android:padding="8dp"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic__smile" />

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_send_chat"
                            android:tint="@color/colorPrimary" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>
    </androidx.cardview.widget.CardView>

        <include
            layout="@layout/dialog_progress"
            app:viewModel="@{viewModel}"/>

        <include
            layout="@layout/layout_no_item"
            app:viewModel="@{viewModel}"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
