<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <com.sambhav.tws.utils.customView.CustomTextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/bg_msg_receive"
            android:textColor="@color/colorTextNormal"
            android:text="This"/>

        <com.sambhav.tws.utils.customView.CustomTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            app:font_name="light"
            android:textSize="@dimen/_8sdp"
            android:layout_alignStart="@+id/tvMsg"
            android:layout_below="@+id/tvMsg"
            android:text="12:10 PM"/>
    </RelativeLayout>
</layout>