<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="sub"
            type="com.sambhav.tws.ui.home.notes.model.NotesSubListModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/colorLightBlue"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.sambhav.tws.utils.customView.CustomTextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="11sp"
                    app:font_name="bold"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.sambhav.tws.utils.customView.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sub.created_date}"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp"
                    app:font_name="medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvType" />


                <com.sambhav.tws.utils.customView.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{sub.created_time}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="8sp"
                    app:font_name="medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvType" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_bottom_corner_pri"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutNotes"
                app:layout_constraintVertical_bias="1.0">

                <View
                    android:id="@+id/divBottom"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:alpha="0.5"
                    android:background="@color/colorTextWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/frame_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/divBottom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sambhav.tws.utils.customView.CustomTextView
                        android:id="@+id/tvViewTec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_eye_pri"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="8sp"
                        android:visibility="gone"
                        app:font_name="bold" />

                    <ImageView
                        android:id="@+id/ivDownload"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/download"
                        android:tint="@color/colorTextWhite"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:src="@drawable/quantum_ic_clear_white_24"
                        android:tint="@color/colorTextWhite"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:progress="0"
                        android:progressDrawable="@drawable/style_circular"
                        android:secondaryProgress="120"
                        android:visibility="gone" />

                </FrameLayout>

                <com.sambhav.tws.utils.customView.CustomTextView
                    android:id="@+id/tvDel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_delete"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="8sp"
                    app:font_name="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/divBottom"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>