<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="payment"
            type="com.sambhav.tws.ui.payemnt.PaymentSubModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:checked="@={payment.selected}"
            android:orientation="vertical"
            android:text="@{payment.name}"
            android:textAllCaps="true"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.sambhav.tws.utils.customView.CustomTextView
                style="@style/KeyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price - "
                android:visibility="gone"
                app:font_name="medium" />

            <com.sambhav.tws.utils.customView.CustomTextView
                style="@style/KeyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="800"
                android:visibility="gone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:font_name="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>